spring.application.name=Chatbot
vk.api.token=vk1.a.X7bKS7_QCacg-HSu-UpbTWnF-qtiZTFUEu7-Tm4HXHwJ_SoxW9n5fGD2C8xDMKbu8zZAYSnBnNTkvh-gDHGEDoav-fUdrI8Wy-EArU2dZnscQ_pfj6nxxSXSuKxmVL9lkDM81TMpiR5iborSTDtRdNJwJvxPtBN4spaRjLnrVXTK6-IUiQ_DSzjEE3XMCC7pUqXa_8-cRb6kPRdotxrdtA
vk.confirmation.code=aa123DSfdsdra1235fsdgh6524rg
vk.api.version=5.236
vk.group.id=26054881