spring.application.name=Chatbot

server.port=8080
vk.api.token=
vk.confirmation.code=
vk.api.version=5.236
vk.group.id=
response.template=\u0412\u044B \u0441\u043A\u0430\u0437\u0430\u043B\u0438: %s


